# testSpring

./: .gitignore  pom.xml
src/main/java/cn/ccut/dintama/controller/: TestController.java  UserController.java
src/main/java/cn/ccut/dintama/model/: User.java  UserException.java
src/main/resources/spring/: hello-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp  login.jsp  show.jsp  update.jsp
src/main/webapp/static/css/: main.css
